{
  "name": "@adminbench-uk/portal",
  "version": "0.1.0",
  "private": true,
  "description": "AdminBench-UK GOV.UK Prototype Kit portal.",
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "govuk-frontend": "6.1.0",
    "govuk-prototype-kit": "13.20.1"
  },
  "engines": {
    "node": ">=24"
  }
}
